aolenevme/babashka-ci-cd/.github/actions/pr-title-description-validation/action.yaml
name: Validation of PRs` titles and descriptions
description: Check that pull request title is valid according to the regexp and description is not empty.
inputs:
  title-regex:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: index.js

aolenevme/babashka-ci-cd/.github/workflows/develop-pr-workflow.yaml
- name: Validate PR title and description
  uses: ./.github/actions/pr-title-description-validation
  with:
    title-regex: '^(master|(feat|release|hotfix)\/[a-z0-9._-]+): [\d\D]+$'