aolenevme/babashka-ci-cd/.github/actions/pr-title-description-validation/action.yaml
name: Validation of PRs` titles and descriptions
description: Check that pull request title is valid according to the regexp and description is not empty.
inputs:
  title-regex:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
  ref-name:
    description: 'Ref name.'
    required: true
  title:
    description: 'PR title.'
    required: true
  description:
    description: 'PR description.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.title-regex }}
    - ${{ inputs.ref-name }}
    - ${{ inputs.title }}
    - ${{ inputs.description }}

aolenevme/babashka-ci-cd/.github/workflows/develop-workflow.yaml
- name: Validate PR title and description
  uses: ./.github/actions/pr-title-description-validation
  with:
    title-regex: '^(master|develop|((feat|release|hotfix)\/[a-z0-9._-]+)): [\d\D]+$'
    ref-name: ${{github.event.pull_request.head.ref}}
    title: ${{github.event.pull_request.title}}
    description: ${{github.event.pull_request.body}}

aolenevme/babashka-ci-cd/.github/workflows/release-workflow.yaml
- name: Validate PR title and description
  uses: ./.github/actions/pr-title-description-validation
  with:
    title-regex: '^(develop|(release\/[a-z0-9._-]+)): [\d\D]+$'
    ref-name: ${{github.event.pull_request.head.ref}}
    title: ${{github.event.pull_request.title}}
    description: ${{github.event.pull_request.body}}

aolenevme/babashka-ci-cd/.github/workflows/hotfix-workflow.yaml
- name: Validate PR title and description
  uses: ./.github/actions/pr-title-description-validation
  with:
    title-regex: '^(master|(hotfix\/[a-z0-9._-]+)): [\d\D]+$'
    ref-name: ${{github.event.pull_request.head.ref}}
    title: ${{github.event.pull_request.title}}
    description: ${{github.event.pull_request.body}}

aolenevme/babashka-ci-cd/.github/workflows/feat-workflow.yaml
- name: Validate PR title and description
  uses: ./.github/actions/pr-title-description-validation
  with:
    title-regex: '^(develop|(feat\/[a-z0-9._-]+)): [\d\D]+$'
    ref-name: ${{github.event.pull_request.head.ref}}
    title: ${{github.event.pull_request.title}}
    description: ${{github.event.pull_request.body}}