aolenevme/babashka-ci-cd/.github/actions/validate-pr/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

aolenevme/babashka-ci-cd/.github/workflows/develop-pr-review.yaml
- name: Hello world action step
  uses: ./.github/actions/validate-pr
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'