aolenevme/babashka-ci-cd/.github/actions/validate-pr/action.yaml
name: Valid pull request
description: Check that pull request title is valid.
inputs:
  title-regex:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: dist/index.js

aolenevme/babashka-ci-cd/.github/workflows/develop-pr-review.yaml
- name: Validate PR title and description
  uses: ./.github/actions/validate-pr
  with:
    title-regex: '^(master|(feat|release|hotfix)\/[a-z0-9._-]+): [\d\D]+$'